spring.application.name=biblioteca

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.default_schema=

spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path=/